services:
  xray:
    image: ${XRAY_IMAGE}
    container_name: ${XRAY_CONTAINER_NAME}
    env_file: .env
    volumes:
      - ./config.json:/etc/xray/config.json
    ports:
      - "${WG_PORT}:51820/udp"
    restart: unless-stopped
